{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run Frontend And Backend",
            "configurations": [
                "C#: BankingSimulation Debug", "C#: BankingSimulation.UI Debug"
            ]
        }
    ],
    "configurations": [
        {
            "name": "C#: BankingSimulation Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/BankingSimulation/BankingSimulation.csproj"
        },
        {
            "name": "C#: BankingSimulation.UI Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/BankingSimulation.UI/BankingSimulation.UI.csproj"
        }
    ]
}